{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.01",
	"FriendlyName": "ChickenLDTK",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Minsin56",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChickenLDTK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChickenLDTKEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}